<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego J. Gomez - Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        nav {
            margin-top: 20px;
        }

        nav a {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <header>
        <h1>Diego J. Gomez</h1>
        <p>CSCI202 Portfolio</p>
        <p>Winter 2024</p>
    </header>

    <section>
        <nav>
            <a href="interactiveweb/index.html">Assignment 1 - Hypertext story</a>
            <a href="#assignment2">Assignment 2</a>
            <a href="#assignment3">Assignment 3</a>
            <a href="#assignment4">Assignment 4</a>
            <a href="#assignment5">Assignment 5</a>
            <a href="#assignment6">Assignment 6</a>
            <a href="#assignment7">Assignment 7</a>
            <a href="#assignment8">Assignment 8</a>
            <a href="#assignment9">Assignment 9</a>
        </nav>
    </section>

</body>
</html>
